((nodes
  ((your-bedroom (you are in your bedroom. a clock ticks on the wall.))
   (hallway (you are in a long hallway.))
   (living-room (you are in a spacious living room.))))
 
 (edges
  ((your-bedroom (hallway west door))
   (hallway (your-bedroom east door)
	    (living-room south exit))
   (living-room (hallway north exit))))

 (items ((blanket (a cozy blanket. also happens to be quite long.))
	 (vase (a priceless vase. bad things would happen if this broke.))
	 (baseball (you are not really that good at throwing... but
			this still looks like it can do some damage.))))
 
 (item-location-details
  ((blanket (your-bedroom (there is a cozy blanket on your bed.)))
   (vase (living-room (an expensive vase sits on the coffee table.)))
   (baseball (your-bedroom (there is a baseball sitting on your desk.))))))
