((player-location your-bedroom)

 (nodes
  ((your-bedroom (you are in your bedroom. a clock ticks on the wall.))
   (hallway
    (you are in a long hallway. there is a window halfway down the
         hall on the west side.))
   (dining-room
    (you are in a dimly-lit dining room.))
   (front-yard
    (you are now standing in an incredibly tidy yard. the grass is cut
         and "green," and several lawn ornaments line the front of a
         beautiful garden. this yard is far nicer than the back
         "one," as to keep up appearances.))
   (deck
    (you now stand on a wooden deck. the hand rails are made of a
         black-painted "aluminum," as though someone gave up building
         after they made the floor.))
   (kitchen
    (you are now in the middle of a brightly-lit kitchen. everything
         appears to be put away and is neat and tidy.))
   (crawlspace
    ("You've" crawled into a "dark," claustrophobic crawl-space. you
              can barely make out your hand in front of your face.))
   (garage
    (you are now in a small "garage," you can smell the remnants of
         many fumes that have been in here.))
   (rec-room
    (you now stand in a "Rec Room," dim light shines in from a window
         near the ceiling.))
   (entry
    (you are in an entryway. dual closets line the two adjacent walls
         in the room.))
   (living-room
    (you are in a spacious living room.))
   (back-yard
    (you are in a medium-sized yard. it looks like the grass "hasn't"
         been cut for ages.))
   (downstairs-hallway
    (you are in a dimly-lit hallway lined with many doors.))
   (laundry-room
    (you are in the laundry room.))
   (closet
    (you are in a small closet. various cleaning products line the
         shelves you are leaning on.))
   (washroom
    (you are in a washroom. a bright shower curtain draws your eyes
         away from the dark color-scheme the rest of the room has.))
   (study
    (you are in the study. large bookcases line the "wall," covering
         topics of "history," "mathematics," and programming.))
   (study-washroom
    (you are in a small washroom))
   (bedroom
    (you are in a large bedroom. a chill crawls down your spine. you
         feel like you probably "shouldn't" be here.))))

 (edges
  ((your-bedroom (east hallway door))
   (hallway (west your-bedroom door)
	    (south dining-room exit))
   (dining-room (north hallway exit)
                (northwest kitchen door)
                (west garage door))
   (kitchen (south dining-room door)
            (west living-room arch))
   (deck (north back-yard stairs))
   (back-yard (south deck stairs))
   (front-yard)
   (garage (north living-room entry)
           (east dining-room door))
   (living-room (south garage entry)
                (west entry door)
                (east kitchen arch)
                (north downstairs-hallway stairs))
   (entry (east living-room door))
   (downstairs-hallway (northwest living-room stairs)
                       (northeast bedroom door)
                       (southwest rec-room door)
                       (southeast study door)
                       (south washroom door))
   (rec-room (north laundry-room door)
             (east downstairs-hallway door))
   (laundry-room (south rec-room door)
                 (north closet door))
   (closet (south laundry-room door))
   (bedroom (west downstairs-hallway door))
   (study (west downstairs-hallway door)
          (south study-washroom door))
   (washroom (north downstairs-hallway door))
   (study-washroom (north study door))))

 (items
  ((blanket (a cozy blanket. it also happens to be quite long.))
   (baseball (you are not really that good at throwing... but this
                  still looks like it can do some damage.))
   (shard (this large shard still looks beautiful in a "way," but is
                no comparison to what it once was. it also look like
                it could cause some pretty serious cuts.))

   (vase (a priceless "Ming" vase sits tucked away on a ridiculously
	    large shelf out of reach. very bad things would happen if
	    this broke.)
	 (it is too high for you to reach.))
   (recliner (a "slightly-worn," but visibly comfortable recliner.)
	     (the recliner is in a position that makes moving it too
		  much effort for you to care to continue.))
   (table (a large table with many chairs that looks like it may have
             been very handy if guests ever stopped by.)
          (you might be able to pick this up if you were the "Hulk,"
               but "alas," you are not.))
   (laundry (a damp shirts and pants that appear to have been washed
               recently.))))

 (item-details
  ((blanket (your-bedroom (there is a cozy blanket on your bed.)))
   (baseball (your-bedroom (there is a baseball sitting on your desk.)))
   (shard (ether (a large ceramic shard rests here.)))
   (recliner (living-room (you see a "large," somewhat-worn recliner.)))
   (vase (living-room (a humongous shelf sits across the room from the
			 "recliner," a beautiful "Ming" vase rests on
			 top of the shelf.)))
   (table (dining-room (a solid oak table lined with several chairs
                          sits in the middle of the room.)))
   (laundry (laundry-room (some wet clothing is hanging from the
                                ceiling.)))))

 (events
  ((throw
     ((baseball clock) 10 2
      (when-player can see baseball and is in your-bedroom)
      (uh-oh! the clock shatters!)
      ((new-location-description
	'(you are in your bedroom. a broken clock sits sadly on the wall.))
       (item-is-now-at 'baseball 'your-bedroom)))

     ((baseball window) 50 3
      (when-player can see baseball and is in the hallway)
      (the window shatters into a waterfall of shards! oh man... you
           are going to be in trouble for this one for sure! the ball
           descends into the tall grass of the yard below.)
      ((new-location-description
	'(you are in a long hallway. a brisk wind gusts in from the
	  shattered window.))
       (item-is-now-at 'baseball 'back-yard)))

     ((baseball vase) 150 2
      (when-player can see baseball and can see vase)
      (the vase shatters! that vase was priceless. there is no way you
           are getting away with that one! one of the larger shards
           falls to the floor.)
      ((item-is-now-at 'vase 'ether)
       (item-is-now-at 'shard location)
       (item-is-now-at 'baseball location))))

   (put
    ((blanket window) 0 0
     (when-player is in the hallway and has the blanket and
                  already (throw baseball window))
     (you let the blanket droop out the window. it looks like you can
          climb down.)
     ((item-is-now-at 'blanket 'ether)
      (new-location-description
       '(you are in a long hallway. a blanket hanging from the broken
	 window sways gently in the wind.))
      (connect-places 'hallway 'east 'back-yard 'west 'blanket))))))
 (npcs ((person bedroom))))
