((player-location your-bedroom)

 (nodes
  ((your-bedroom (you are in your bedroom. a clock ticks on the wall.))
   (hallway
    (you are in a long hallway. there is a window halfway down the
         hall on the west side.))
   (dining-room
    (you are in a dimly-lit dining room. a solid oak table lined with
         several chairs sits in the middle of the room.))
   (front-yard
    (you are now standing in an incredibly tidy yard. the grass is cut
         and "green," and several lawn ornaments line the front of a
         beautiful garden. this yard is far nicer than the back
         "one," as to keep up appearances.))
   (deck
    (you now stand on a wooden deck. the hand rails are made of a
         black-painted "aluminum," as though someone gave up building
         after they made the floor.))
   (kitchen
    (you are now in the middle of a brightly-lit kitchen. everything
         appears to be put away and is neat and tidy.))
   (crawlspace
    ("You've" crawled into a "dark," claustrophobic crawl-space. you
              can barely make out your hand in front of your face.))
   (rec-room
    (you now stand in a "Rec Room," light floods in from a sizable
         window.))
   (entry
    (you are in an entryway. dual closets line the two adjacent walls
         in the room.))
   (living-room
    (you are in a spacious living room.))
   (back-yard
    (you are in a medium-sized yard. it looks like the grass "hasn't"
         been cut for ages.))))
 
 (edges
  ((your-bedroom (west hallway door))
   (hallway (east your-bedroom door)
	    (south dining-room exit))
   (dining-room (north hallway exit)
                (northeast kitchen door)
                (west rec-room door))
   (kitchen (south dining-room door))
   (deck (north stairs back-yard))
   (back-yard (south stairs deck))
   (rec-room (north living-room entry)
             (east dining-room door))
   (living-room (south rec-room entry)
                (west entry door))
   (entry (east living-room door))))

 (items
  ((blanket (a cozy blanket. it also happens to be quite long.))
   (baseball (you are not really that good at throwing... but this
                  still looks like it can do some damage.))
   (shard (this large shard still looks beautiful in a "way," but is
                no comparison to what it once was. it also look like
                it could cause some pretty serious cuts.))

   (vase (a priceless "Ming" vase sits tucked away on a ridiculously
	    large shelf out of reach. very bad things would happen if
	    this broke.)
	 (it is too high for you to reach.))
   (recliner (a "slightly-worn," but visibly comfortable recliner.)
	     (the recliner is in a position that makes moving it too
		  much effort for you to care to continue.))))

 (item-details
  ((blanket (your-bedroom (there is a cozy blanket on your bed.)))
   (baseball (your-bedroom (there is a baseball sitting on your desk.)))
   (shard (ether (a large ceramic shard rests here.)))
   (recliner (living-room (you see a "large," somewhat-worn recliner.)))
   (vase (living-room (a humongous shelf sits across the room from the
			 "recliner," a beautiful "Ming" vase rests on
			 top of the shelf.)))))
 
 (events
  ((throw
     ((baseball clock) 10
      (when-player can see baseball and is in your-bedroom)
      (uh-oh! the clock shatters!)
      ((new-location-description
	'(you are in your bedroom. a broken clock sits sadly on the wall.))
       (item-is-now-at 'baseball 'your-bedroom)))
     
     ((baseball window) 50
      (when-player can see baseball and is in the hallway)
      (the window shatters into a waterfall of shards! oh man... you
           are going to be in trouble for this one for sure! the ball
           descends into the tall grass of the yard below.)
      ((new-location-description
	'(you are in a long hallway. a brisk wind gusts in from the
	  shattered window.))
       (item-is-now-at 'baseball 'back-yard)))
     
     ((baseball vase) 150
      (when-player can see baseball and can see vase)
      (the vase shatters! that vase was priceless. there is no way you
           are getting away with that one! one of the larger shards
           falls to the floor.)
      ((item-is-now-at 'vase 'ether)
       (item-is-now-at 'shard *player-location*)
       (item-is-now-at 'baseball *player-location*))))

   (put
    ((blanket window) 0     
     (when-player is in the hallway and has the blanket and
                  already (throw baseball window))
     (you let the blanket droop out the window. it looks like you can
          climb down.)
     ((item-is-now-at 'blanket 'ether)
      (new-location-description
       '(you are in a long hallway. a blanket hanging from the broken
	 window sways gently in the wind.))
     (connect-places 'hallway 'west 'back-yard 'east 'blanket)))))))
