((player-location your-bedroom)

 (nodes
  ((your-bedroom (you are in your bedroom. a clock ticks on the wall.))
   (hallway (you are in a long hallway. there is a window halfway down
                 the hall on the west side.))
   (living-room (you are in a spacious living room.))
   (yard (you are in a medium-sized yard. it looks like the
              grass "hasn't" been cut for ages.))))
 
 (edges
  ((your-bedroom (west hallway door))
   (hallway (east your-bedroom door)
	    (south living-room exit))
   (living-room (north hallway exit))
   (yard)))

 (items
  ((blanket (a cozy blanket. it also happens to be quite long.))
   (baseball (you are not really that good at throwing... but this
                  still looks like it can do some damage.))
   (shard (this large shard still looks beautiful in a "way," but is
                no comparison to what it once was. it also look like
                it could cause some pretty serious cuts.))

   (vase (a priceless "Ming" vase sits tucked away on a ridiculously
	    large shelf out of reach. very bad things would happen if
	    this broke.)
	 (it is too high for you to reach.))
   (recliner (a "slightly-worn," but visibly comfortable recliner.)
	     (the recliner is in a position that makes moving it too
		  much effort for you to care to continue.))))

 (item-details
  ((blanket (your-bedroom (there is a cozy blanket on your bed.)))
   (baseball (your-bedroom (there is a baseball sitting on your desk.)))
   (shard (ether (a large ceramic shard rests here.)))
   (recliner (living-room (you see a "large," somewhat-worn "recliner")))
   (vase (living-room (a humongous shelf sits across the room from the
			 "recliner," a beautiful "Ming" vase rests on
			 top of the shelf.)))))
 
 (events
  ((throw
     ((baseball clock) 10
      (when-player can see baseball and is in your-bedroom)
      (uh-oh! the clock shatters!)
      (you are in your bedroom. a broken clock sits sadly on the wall.)
      (item-is-now-at 'baseball 'your-bedroom))
     
     ((baseball window) 50
      (when-player can see baseball and is in the hallway)
      (the window shatters into a waterfall of shards! oh man... you
           are going to be in trouble for this one for sure! the ball
           descends into the tall grass of the yard below.)
      (you are in a long hallway. a brisk wind gusts in from the
           shattered window.)
      (item-is-now-at 'baseball 'yard))
     
     ((baseball vase) 150
      (when-player can see baseball and can see vase)
      (the vase shatters! that vase was priceless. there is no way you
           are getting away with that one! one of the larger shards
           falls to the floor.)
      ()
      (progn
	(item-is-now-at 'vase 'ether)
        (item-is-now-at 'shard *player-location*)
        (item-is-now-at 'baseball *player-location*))))

   (put
    ((blanket window) 0     
     (when-player is in the hallway and has the blanket and
                  already (throw baseball window))
     (you let the blanket droop out the window. it looks like you can
          climb down.)
     (you are in a long hallway. a blanket hanging from the broken
          window sways gently in the wind.)
     (connect-places 'hallway 'west 'yard 'east 'blanket))))))
