((player-location your-bedroom)

 (nodes
  ((your-bedroom (you are in your bedroom. a clock ticks on the wall.))
   (hallway (you are in a long hallway. there is a window halfway down
                 the hall on the west side.))
   (living-room (you are in a spacious living room. a humongous shelf
                     sits across the room from a "large,"
                     somewhat-worn "recliner," a beautiful "Ming" vase
                     rests on top of the shelf.))
   (yard (you are in a medium-sized yard. it looks like the
              grass "hasn't" been cut for ages.))))
 
 (edges
  ((your-bedroom (west hallway door))
   (hallway (east your-bedroom door)
	    (south living-room exit))
   (living-room (north hallway exit))
   (yard)))

 (items
  ((blanket (a cozy blanket. it also happens to be quite long.))
   (baseball (you are not really that good at throwing... but this
                  still looks like it can do some damage.))
   (ceramic-shard (this large shard still looks beautiful in a
                        "way," but is no comparison to what it once
                        was. it also look like it could cause some
                        pretty serious cuts.))))

 (item-location-details
  ((blanket (your-bedroom (there is a cozy blanket on your bed.)))
   (baseball (your-bedroom (there is a baseball sitting on your desk.)))
   (ceramic-shard (ether (a large ceramic shard rests here.)))))

 (world-descriptions
  ((living-room (vase (a priceless "Ming" vase sits tucked away on a
                         ridiculously large shelf out of reach. very
                         bad things would happen if this broke.))
                (recliner (a "slightly-worn," but visibly comfortable
                             recliner.)))))
 
 (events
  ((throw
     ((baseball clock) 10
      (when-player can see baseball and is in your-bedroom)
      (uh-oh! the clock shatters!)
      (you are in your bedroom. a broken clock sits sadly on the wall.)
      (item-is-now-at 'baseball 'your-bedroom))

     
     ((baseball window) 50
      (when-player can see baseball and is in the hallway)
      (the window shatters into a waterfall of shards! oh man... you
           are going to be in trouble for this one for sure! the ball
           descends into the tall grass of the yard below.)
      (you are in a long hallway. a brisk wind gusts in from the
           shattered window.)
      (item-is-now-at 'baseball 'yard))

     
     ((baseball vase) 150
      (when-player can see baseball and is in living-room)
      (the vase shatters! that vase was priceless. there is no way you
           are getting away with that one! one of the larger shards
           falls to the floor.)
      ()
      (progn
        (item-is-now-at 'ceramic-shard *player-location*))))

   (put
    ((blanket window) 0     
     (when-player is in the hallway and has the blanket and
                  already (throw baseball window))
     (you let the blanket droop out the window. it looks like you can
          climb down.)
     (you are in a long hallway. a blanket hanging from the broken
          window sways gently in the wind.)
     (connect-places 'hallway 'west 'yard 'east 'blanket))))))
